{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include" // C++ 头文件搜索路径
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",  // 编译器路径，用于模拟编译环境
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",// ⭐ **最关键的配置**
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}